Ejercicio2/martinez_ruiz_joseantonio_tabla_periodica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Definir el elemento 'tabla_periodica' que contiene 'atomo' -->
    <xs:element name="tabla_periodica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="atomo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="simbolo" type="xs:string"/>
                            <xs:element name="numero_atomico" type="xs:int"/>
                            <xs:element name="peso_atomico" type="xs:decimal"/>
                            <xs:element name="punto_ebullicion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="valor" type="xs:decimal"/>
                                    </xs:sequence>
                                    <xs:attribute name="unidades" type="xs:string" default="centígrados"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="densidad">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="valor" type="xs:decimal"/>
                                    </xs:sequence>
                                    <xs:attribute name="unidades" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="estado" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
