martinez_ruiz_joseantonio_prisiones.dtd

<!ELEMENT prisiones (prision+)>

<!ELEMENT prision (codigo, nombre, director, direccion, inauguracion, capacidad, funcionarios, reclusos, celdas)>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT director (nombre_completo, fecha_nombramiento)>
<!ELEMENT nombre_completo (#PCDATA)>
<!ELEMENT fecha_nombramiento (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT inauguracion (#PCDATA)>
<!ELEMENT capacidad (#PCDATA)>
<!ELEMENT funcionarios (funcionario+)>
<!ELEMENT funcionario (puesto, nombre_completo, fecha_incorporacion)>
<!ELEMENT puesto (#PCDATA)>
<!ELEMENT fecha_incorporacion (#PCDATA)>
<!ELEMENT reclusos (recluso+)>
<!ELEMENT recluso (numero, nombre_completo, numero_celda, fecha_ingreso, duracion_condena, clasificacion)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT numero_celda (#PCDATA)>
<!ELEMENT fecha_ingreso (#PCDATA)>
<!ELEMENT duracion_condena (#PCDATA)>
<!ELEMENT clasificacion (#PCDATA)>
<!ELEMENT celdas (celda+)>
<!ELEMENT celda (numero_celda, pabellon, plazas)>
<!ELEMENT pabellon (#PCDATA)>
<!ELEMENT plazas (#PCDATA)>
